Downloading https://templateflow.s3.amazonaws.com/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_T1w.nii.gz
  0%|          | 0.00/32.4M [00:00<?, ?B/s]  0%|          | 86.0k/32.4M [00:00<00:49, 646kB/s]  2%|▏         | 781k/32.4M [00:00<00:09, 3.33MB/s]  8%|▊         | 2.61M/32.4M [00:00<00:03, 8.62MB/s] 13%|█▎        | 4.20M/32.4M [00:00<00:04, 6.90MB/s] 26%|██▌       | 8.39M/32.4M [00:01<00:03, 7.84MB/s] 39%|███▉      | 12.6M/32.4M [00:02<00:03, 6.11MB/s] 52%|█████▏    | 16.8M/32.4M [00:03<00:03, 4.64MB/s] 65%|██████▍   | 21.0M/32.4M [00:04<00:02, 4.63MB/s] 78%|███████▊  | 25.2M/32.4M [00:04<00:01, 4.77MB/s] 91%|█████████ | 29.4M/32.4M [00:05<00:00, 5.28MB/s]100%|██████████| 32.4M/32.4M [00:05<00:00, 5.77MB/s]
Downloading https://templateflow.s3.amazonaws.com/tpl-OASIS30ANTs/tpl-OASIS30ANTs_res-01_label-BS_probseg.nii.gz
  0%|          | 0.00/447k [00:00<?, ?B/s] 19%|█▉        | 87.0k/447k [00:00<00:00, 628kB/s]100%|██████████| 447k/447k [00:00<00:00, 1.91MB/s]
Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz
  0%|          | 0.00/1.75M [00:00<?, ?B/s]  4%|▍         | 77.8k/1.75M [00:00<00:02, 592kB/s] 24%|██▍       | 426k/1.75M [00:00<00:00, 2.06MB/s]100%|██████████| 1.75M/1.75M [00:00<00:00, 5.39MB/s]
Downloading https://templateflow.s3.amazonaws.com/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_label-brain_probseg.nii.gz
  0%|          | 0.00/3.93M [00:00<?, ?B/s]  2%|▏         | 87.0k/3.93M [00:00<00:06, 637kB/s] 21%|██▏       | 836k/3.93M [00:00<00:00, 3.56MB/s] 91%|█████████ | 3.55M/3.93M [00:00<00:00, 12.7MB/s]100%|██████████| 3.93M/3.93M [00:00<00:00, 10.5MB/s]
Downloading https://templateflow.s3.amazonaws.com/tpl-fsaverage/tpl-fsaverage_hemi-L_den-164k_desc-std_sphere.surf.gii
  0%|          | 0.00/4.09M [00:00<?, ?B/s]  2%|▏         | 77.8k/4.09M [00:00<00:06, 580kB/s] 10%|█         | 426k/4.09M [00:00<00:01, 2.04MB/s] 54%|█████▍    | 2.22M/4.09M [00:00<00:00, 8.70MB/s]100%|██████████| 4.09M/4.09M [00:00<00:00, 10.6MB/s]
Downloading https://templateflow.s3.amazonaws.com/tpl-fsaverage/tpl-fsaverage_hemi-R_den-164k_desc-std_sphere.surf.gii
  0%|          | 0.00/4.09M [00:00<?, ?B/s] 12%|█▏        | 490k/4.09M [00:00<00:00, 4.90MB/s] 52%|█████▏    | 2.11M/4.09M [00:00<00:00, 11.5MB/s]100%|██████████| 4.09M/4.09M [00:00<00:00, 16.1MB/s]
Downloading https://templateflow.s3.amazonaws.com/tpl-fsaverage/tpl-fsaverage_hemi-L_den-164k_desc-vaavg_midthickness.shape.gii
  0%|          | 0.00/772k [00:00<?, ?B/s] 12%|█▏        | 89.1k/772k [00:00<00:01, 635kB/s]100%|██████████| 772k/772k [00:00<00:00, 3.23MB/s]
Downloading https://templateflow.s3.amazonaws.com/tpl-fsLR/tpl-fsLR_space-fsaverage_hemi-R_den-32k_sphere.surf.gii
  0%|          | 0.00/708k [00:00<?, ?B/s] 12%|█▏        | 87.0k/708k [00:00<00:00, 624kB/s]100%|██████████| 708k/708k [00:00<00:00, 2.97MB/s]
Downloading https://templateflow.s3.amazonaws.com/tpl-fsLR/tpl-fsLR_hemi-L_den-32k_desc-vaavg_midthickness.shape.gii
  0%|          | 0.00/151k [00:00<?, ?B/s] 58%|█████▊    | 87.0k/151k [00:00<00:00, 608kB/s]100%|██████████| 151k/151k [00:00<00:00, 1.03MB/s]
Process Process-2:
Traceback (most recent call last):
  File "/usr/local/miniconda/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/local/miniconda/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/miniconda/lib/python3.7/site-packages/fmriprep/cli/workflow.py", line 82, in build_workflow
    retval["workflow"] = init_fmriprep_wf()
  File "/usr/local/miniconda/lib/python3.7/site-packages/fmriprep/workflows/base.py", line 64, in init_fmriprep_wf
    single_subject_wf = init_single_subject_wf(subject_id)
  File "/usr/local/miniconda/lib/python3.7/site-packages/fmriprep/workflows/base.py", line 304, in init_single_subject_wf
    func_preproc_wf = init_func_preproc_wf(bold_file)
  File "/usr/local/miniconda/lib/python3.7/site-packages/fmriprep/workflows/bold/base.py", line 803, in init_func_preproc_wf
    repetition_time=metadata['RepetitionTime'])
  File "/usr/local/miniconda/lib/python3.7/site-packages/fmriprep/workflows/bold/resampling.py", line 638, in init_bold_grayords_wf
    for hemi in 'LR'
  File "/usr/local/miniconda/lib/python3.7/site-packages/fmriprep/workflows/bold/resampling.py", line 638, in <listcomp>
    for hemi in 'LR'
  File "/usr/local/miniconda/lib/python3.7/site-packages/templateflow/api.py", line 104, in get
    raise RuntimeError(msg)
RuntimeError: Could not fetch template files: /scratch1/03201/jbwexler/openneuro_derivatives_tests/derivatives/fmriprep/ds003242-fmriprep/code/containers/binds/HOME/.cache/templateflow/tpl-fsLR/tpl-fsLR_hemi-L_den-32k_desc-vaavg_midthickness.shape.gii.
